<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    android:orientation="vertical"
    android:padding="10dp"
     >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule2"
        android:text="000"
        android:paddingTop="10dp"
        android:gravity="center"
        android:id="@+id/tvTenban00"
        android:textSize="25dp" />
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:gravity="center"
           android:textSize="20dp"
           android:id="@+id/tvNgay00"
           android:text="134"
           />
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:textSize="20dp"
           android:text="1232"
           android:id="@+id/tvThoigian00"
           android:gravity="center"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:weightSum="10"
       >
       <ListView 
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="8"
           android:id="@+id/lvDouongban00"
           android:background="@drawable/vien"
           >
           
       </ListView>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:text="1232"
           android:id="@+id/tvTongtienban00"
           android:gravity="center"
           />
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:text="1232"
           android:id="@+id/tvTienlaiban00"
           android:gravity="center"
           />
   </LinearLayout>
</LinearLayout>
