<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuListHeader"
    android:layout_width="match_parent"
    android:layout_height="31dp" >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="CHUYÊN MỤC"
        android:textColor="#696565"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDiv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"

        android:text="" />

</RelativeLayout>