<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"      
      >
      	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
					   >
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Mã Bàn: "
			        
			       
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			 
			    <EditText
			        android:id="@+id/edMaban"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/border"
			         >
			 		
			        <requestFocus />
			 
			    </EditText>
			 
			     <TextView
			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:text="Tên bàn: "
			       
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			 
			    <EditText
			        android:id="@+id/edTenban"
			        android:layout_width="match_parent"
			   		 android:background="@drawable/border"
			        android:layout_height="wrap_content" >
			 
			        <requestFocus />
			 
			    </EditText>
			    
			    <TextView
			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:text="Ngày: "
			       
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			 
			    <EditText
			        android:id="@+id/edNgay"
			        android:layout_width="match_parent"
			   		 android:background="@drawable/border"
			        android:layout_height="wrap_content" >
			 
			        <requestFocus />
			 	
			    </EditText>
			    
			    <TextView
			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:text="Thời gian: "
			       
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			 
			    <EditText
			        android:id="@+id/edTime"
			        android:layout_width="match_parent"
			   		 android:background="@drawable/border"
			        android:layout_height="wrap_content" >
			 
			        <requestFocus />
			 
			    </EditText>
			</LinearLayout>
    </ScrollView>
</LinearLayout>